DATABASE_URL="postgresql://postgres:xxx@db.xxx.supabase.co:5432/postgres"
GITHUB_ID=<>
GITHUB_SECRET=<>
GOOGLE_CLIENT_ID=<>
GOOGLE_CLIENT_SECRET=<>
SUPABASE_PROJECT_URL=<>
SUPABASE_SERVICE_ROLE_KEY=<>
SUPABASE_JWT_SECRET=<>
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=